{
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://*:8080"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PostgresConnection": "Host=db;Database=club;Username=postgres;Password=23jka2jk3na2ujk3ss;Port=5432"
    }
}
